# spring_mvc_practice

./: README.md
AnnotationValidation/: .project
AnnotationValidation/src/main/webapp/WEB-INF/: form.jsp  messages.properties  spring-servlet.xml  success.jsp
BindingResult/: .project
BindingResult/src/main/java/com/student/: StudentController.java
CustomValidation/: .project  pom.xml
CustomValidation/src/main/java/com/user/: IsValidHobby.java  User.java  UserController.java  ValidateHobby.java
CustomValidation/src/main/webapp/WEB-INF/: messages.properties  spring-servlet.xml  success.jsp  user.jsp
DataBinding/: .project
DataBinding/src/main/java/com/student/: Student.java  StudentController.java
DataBinding/src/main/webapp/WEB-INF/: admissionForm.jsp  admissionSuccess.jsp
DataBindingUserDefinedType/: .project  pom.xml
DataBindingUserDefinedType/src/main/java/com/student/: Address.java  Student.java  StudentController.java
DataBindingUserDefinedType/src/main/webapp/WEB-INF/: admissionForm.jsp  admissionSuccess.jsp
ExceptionHandling1/: .project  pom.xml
ExceptionHandling1/src/main/java/com/student/: Student.java  StudentController.java
ExceptionHandling1/src/main/webapp/WEB-INF/: Exception.jsp  spring-servlet.xml
ExceptionHandling2/: .project
ExceptionHandling2/src/main/java/com/student/: GlobalExceptionHandlerMethods.java  (+1 more)
ExceptionHandling2/src/main/webapp/WEB-INF/: Exception.jsp  NullPointerException.jsp  spring-servlet.xml
InitBinderAndWebDataBinder/: .project
InitBinderAndWebDataBinder/src/main/webapp/WEB-INF/: admissionForm.jsp
Interceptor/: .project
Interceptor/src/main/webapp/WEB-INF/: spring-servlet.xml  success.jsp  user.jsp
Internationlization/: .project
Internationlization/src/main/webapp/: index.jsp
Internationlization/src/main/webapp/WEB-INF/: addemployee.jsp  messages_en.properties  messages_fr.properties  spring-servlet.xml  web.xml
MVC_Validation/: .project  pom.xml
MVC_Validation/src/main/webapp/WEB-INF/: messages_en.properties  user.jsp
ModelAttribute/: .project  pom.xml
ModelAttribute/src/main/webapp/WEB-INF/: admissionForm.jsp  admissionSuccess.jsp
PathVariableAnnotation/: .project
PathVariableAnnotation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RequestMappingAnnotationAtClassLevel/: .project  pom.xml
RequestMappingAnnotationAtClassLevel/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml
SpringMVCAnnotation/: .project  pom.xml
SpringMVCAnnotation/src/main/webapp/WEB-INF/: spring-servlet.xml
StudentMVC_RequestParam/: .project
StudentMVC_RequestParam/src/main/webapp/WEB-INF/: admissionForm.jsp  admissionSuccess.jsp  empForm.jsp  empSuccess.jsp
SupportingMultipleThemes/: .project
SupportingMultipleThemes/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
SupportingMultipleThemes/src/main/webapp/themes/: bright.css
customEditor/: .project  pom.xml
customEditor/src/main/webapp/WEB-INF/: admissionSuccess.jsp
customPropertyEditorEx/: .project  pom.xml
customPropertyEditorEx/src/main/java/: spring.xml
firstSpringMVCProject/: .project
firstSpringMVCProject/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml
spring_mvc_support_json_xml_format/: .project  pom.xml
spring_mvc_support_json_xml_format/src/main/java/com/student/: Student.java  StudentController.java
spring_mvc_support_json_xml_format/src/main/webapp/WEB-INF/: spring-servlet.xml
spring_theme_support/: .classpath  .project
spring_theme_support/WebContent/WEB-INF/: admissionForm.jsp  spring-servlet.xml  stylered.css  stylergreen.css
spring_theme_support/src/: theme-red.properties
spring_theme_support/src/com/student/: StudentController.java
user_Validation/: .project
user_Validation/src/main/webapp/WEB-INF/: messages.properties  spring-servlet.xml  success.jsp
(+32 files in other folders)
